In [4]:
import pandas as pd
#library in python for working with tabular data (data to be organized in rows and columns
#comma separated value files
#converts strings of csv into data tables

In [5]:
df = pd.read_csv("denormalized_li.csv")
#shows the csv as a dataframe
#a row is called a series

In [8]:
df

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,8.0,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
2,28,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
3,86,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
4,53,28.0,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe
...,...,...,...,...,...,...,...,...,...,...,...
105,47,NaN,NaN,Wireless Earbuds,129.50,Jabra,4,NaN,NaN,NaN,NaN
106,48,NaN,NaN,Gaming Console,349.99,Microsoft,1,NaN,NaN,NaN,NaN
107,50,NaN,NaN,Coffee Maker,69.95,Hamilton Beach,5,NaN,NaN,NaN,NaN
108,49,NaN,NaN,Microwave Oven,129.50,Panasonic,3,NaN,NaN,NaN,NaN
109,93,NaN,NaN,Headphones,79.50,Sony,5,NaN,NaN,NaN,NaN

In [10]:
df["line_item_id"]

0      103
1        8
2       28
3       86
4       53
      ...
105     47
106     48
107     50
108     49
109     93
Name: line_item_id, Length: 110, dtype: int64

In [11]:
#series - can be indexed, for looped, basically anything you can do with dictionaries and lists
df.loc[1, ::]
#df loc takes a subset of a data frame (selected row 1)

line_item_id                                      8
transaction_id                                  8.0
transaction_created_at    2024-02-15 13:15:00+00:00
product_name                                 Laptop
product_price                               1200.99
product_brand                                  Dell
line_item_quantity                                1
customer_id                                     1.0
customer_date_of_birth    1990-03-15 08:30:00+00:00
customer_first_name                            John
customer_last_name                              Doe
Name: 1, dtype: object

In [ ]:
#things that you did in sql can also be done in pandas
#selecting a subset of columns, reduction/aggregation, mapping, filtering

In [32]:
col_names = ["line_item_id", "transaction_id", "product_name"]
df[col_names]
#if you want multiple columns (essentially a sub data frame)

     line_item_id  transaction_id      product_name
0             103             8.0           Blender
1               8             8.0            Laptop
2              28            28.0           Blender
3              86            28.0           Blender
4              53            28.0   Fitness Tracker
..            ...             ...               ...
105            47             NaN  Wireless Earbuds
106            48             NaN    Gaming Console
107            50             NaN      Coffee Maker
108            49             NaN    Microwave Oven
109            93             NaN        Headphones

[110 rows x 3 columns]

In [33]:
col_name = "line_item_id"
df[col_name]
#gives you a series {learn to do series things}

0      103
1        8
2       28
3       86
4       53
      ...
105     47
106     48
107     50
108     49
109     93
Name: line_item_id, Length: 110, dtype: int64

In [34]:
df["line_item_id"]

0      103
1        8
2       28
3       86
4       53
      ...
105     47
106     48
107     50
108     49
109     93
Name: line_item_id, Length: 110, dtype: int64

In [35]:
col_name = ["line_item_id"]
df[col_name]
#if you put it in a list it becomes a dataframe, if you use a string, it becomes a series

     line_item_id
0             103
1               8
2              28
3              86
4              53
..            ...
105            47
106            48
107            50
108            49
109            93

[110 rows x 1 columns]

In [36]:
#getting specific rows
col_slice = ["line_item_id", "transaction_id"]
row_slice = [3, 5]
df.loc[row_slice, col_slice]

   line_item_id  transaction_id
3            86            28.0
5            13            13.0

In [37]:
df.iloc[[3,4], [5,6]]

  product_brand  line_item_quantity
3         Oster                   3
4        Fitbit                   4

In [39]:
#operations on df
def dollars_to_pesos(x):
    return 60*x

df['product_price'].apply(dollars_to_pesos)

0       2399.4
1      72059.4
2       2399.4
3       2399.4
4       3599.4
        ...
105     7770.0
106    20999.4
107     4197.0
108     7770.0
109     4770.0
Name: product_price, Length: 110, dtype: float64

In [51]:
#filtering
is_dell=df['product_brand'] == 'Dell'
is_many = df['line_item_quantity'] > 2
is_dell #to get series
is_many

0       True
1      False
2      False
3       True
4       True
       ...
105     True
106    False
107     True
108     True
109     True
Name: line_item_quantity, Length: 110, dtype: bool

In [66]:
df[is_dell | is_many] #to get dataframe (know what certain functions and operations simplify into)

/var/folders/gq/5sht74mx5vd0c0w816znpy500000gn/T/ipykernel_23735/83025876.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[is_dell | is_many] #to get dataframe (know what certain functions and operations simplify into)

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name
0,103,tx-8,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
1,8,tx-8,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe
3,86,tx-28,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe
4,53,tx-28,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe
6,81,tx-13,2024-01-16 19:35:00+00:00,Tablet,299.95,Samsung,5,2.0,1985-07-22 12:45:00+00:00,Alice,Smith
...,...,...,...,...,...,...,...,...,...,...,...
96,5,tx-5,2024-01-30 14:55:00+00:00,Wireless Earbuds,129.50,Jabra,5,19.0,1996-11-02 03:40:00+00:00,James,Jones
98,25,tx-25,2024-01-31 14:55:00+00:00,Smartphone,699.99,Apple,5,19.0,1996-11-02 03:40:00+00:00,James,Jones
100,73,tx-20,2024-02-28 04:15:00+00:00,Headphones,79.50,Sony,5,20.0,1984-08-11 04:15:00+00:00,Lily,Davis
101,20,tx-20,2024-02-28 04:15:00+00:00,Tablet,299.95,Samsung,5,20.0,1984-08-11 04:15:00+00:00,Lily,Davis
103,40,tx-40,2024-02-29 04:15:00+00:00,Fitness Tracker,59.99,Fitbit,5,20.0,1984-08-11 04:15:00+00:00,Lily,Davis

In [47]:
#aggregation
#basic agg functions
#sum, min, mean, count, nunique
df['line_item_quantity'].nunique()

5

In [46]:
df.groupby(['product_brand'])['line_item_quantity'].sum()

product_brand
Apple             21
Canon             21
Cuisinart         14
Dell              29
Dyson             18
Fitbit            20
Hamilton Beach    28
Jabra             22
LG                17
Microsoft         24
Oster             18
Panasonic         25
Samsung           25
Sony              25
iRobot            22
Name: line_item_quantity, dtype: int64

In [48]:
#count line items each customer has
df.groupby(['customer_id'])['line_item_quantity'].sum()

customer_id
1.0     12
2.0      9
3.0      8
4.0     11
5.0     20
6.0     16
7.0     23
8.0     14
9.0     11
10.0    19
11.0    16
12.0    12
13.0    18
14.0    14
15.0    10
16.0    18
17.0    17
18.0    15
19.0    27
20.0    17
Name: line_item_quantity, dtype: int64

In [49]:
#what is the total quantity of items sold?
df['line_item_quantity'].sum()

329

In [50]:
#how many unique transactions are in the data set?
df['transaction_id'].nunique()

46

In [54]:
#how many purchases were made of a tablet? (ask sir how this is different from his)
is_tablet = df['product_name'] == 'Tablet'
df.groupby(is_tablet)['line_item_quantity'].sum()

product_name
False    304
True      25
Name: line_item_quantity, dtype: int64

In [55]:
#quantity purchesed per transaction (ask sir if it's ok to have the answer in this format or if I need to show it in a dataframe
df.groupby(['transaction_id'])['line_item_quantity'].sum()

transaction_id
1.0      4
2.0      6
3.0      6
4.0      3
5.0     13
6.0      9
7.0      8
8.0      4
9.0      8
10.0     9
11.0    10
12.0     7
13.0     6
14.0     8
15.0     7
16.0     5
17.0     9
18.0     5
19.0    10
20.0    11
21.0     4
22.0     7
23.0     1
24.0     9
25.0     6
26.0     8
27.0     4
28.0     8
29.0     6
30.0     8
31.0     6
32.0     7
33.0     3
34.0     7
35.0     9
36.0     6
37.0     9
38.0     6
39.0     8
40.0     6
41.0     2
42.0    10
43.0     1
44.0     7
45.0     8
46.0     3
Name: line_item_quantity, dtype: int64

In [68]:
#format tx-(id)?
#step 1, what do you have
#u have transaction id but boss doesn't like the format
#change the format in the dataframe using... (ask sir bat di gumagana)
df = pd.read_csv("denormalized_li.csv")
def clean_transaction_id(x):
    x = int(x)
    return f'tx-{x}'
df = df[df['transaction_id'].notnull()]
df['transaction_id'] = df['transaction_id'].apply(clean_transaction_id)
df
df.groupby(['transaction_id'])['line_item_quantity'].sum()

transaction_id
tx-1      4
tx-10     9
tx-11    10
tx-12     7
tx-13     6
tx-14     8
tx-15     7
tx-16     5
tx-17     9
tx-18     5
tx-19    10
tx-2      6
tx-20    11
tx-21     4
tx-22     7
tx-23     1
tx-24     9
tx-25     6
tx-26     8
tx-27     4
tx-28     8
tx-29     6
tx-3      6
tx-30     8
tx-31     6
tx-32     7
tx-33     3
tx-34     7
tx-35     9
tx-36     6
tx-37     9
tx-38     6
tx-39     8
tx-4      3
tx-40     6
tx-41     2
tx-42    10
tx-43     1
tx-44     7
tx-45     8
tx-46     3
tx-5     13
tx-6      9
tx-7      8
tx-8      4
tx-9      8
Name: line_item_quantity, dtype: int64

In [62]:
#sale value of each product*?
df['sale_value'] = df['product_price']*df['line_item_quantity']
df

,line_item_id,transaction_id,transaction_created_at,product_name,product_price,product_brand,line_item_quantity,customer_id,customer_date_of_birth,customer_first_name,customer_last_name,sale_value
0,103,8.0,2024-02-15 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe,119.97
1,8,8.0,2024-02-15 13:15:00+00:00,Laptop,1200.99,Dell,1,1.0,1990-03-15 08:30:00+00:00,John,Doe,1200.99
2,28,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,1,1.0,1990-03-15 08:30:00+00:00,John,Doe,39.99
3,86,28.0,2024-02-16 13:15:00+00:00,Blender,39.99,Oster,3,1.0,1990-03-15 08:30:00+00:00,John,Doe,119.97
4,53,28.0,2024-02-16 13:15:00+00:00,Fitness Tracker,59.99,Fitbit,4,1.0,1990-03-15 08:30:00+00:00,John,Doe,239.96
...,...,...,...,...,...,...,...,...,...,...,...,...
99,90,20.0,2024-02-28 04:15:00+00:00,Camera,499.75,Canon,1,20.0,1984-08-11 04:15:00+00:00,Lily,Davis,499.75
100,73,20.0,2024-02-28 04:15:00+00:00,Headphones,79.50,Sony,5,20.0,1984-08-11 04:15:00+00:00,Lily,Davis,397.50
101,20,20.0,2024-02-28 04:15:00+00:00,Tablet,299.95,Samsung,5,20.0,1984-08-11 04:15:00+00:00,Lily,Davis,1499.75
102,101,40.0,2024-02-29 04:15:00+00:00,Coffee Maker,69.95,Hamilton Beach,1,20.0,1984-08-11 04:15:00+00:00,Lily,Davis,69.95
103,40,40.0,2024-02-29 04:15:00+00:00,Fitness Tracker,59.99,Fitbit,5,20.0,1984-08-11 04:15:00+00:00,Lily,Davis,299.95

In [63]:
df['sale_value'].sum()

110571.72